#Minecraft server properties
#Fri Jan 13 09:25:28 CET 2023
allow-flight=true
allow-nether=false
announce-player-achievements=true
broadcast-console-to-ops=true
debug=false
difficulty=1
enable-command-block=true
enable-query=false
enable-rcon=false
force-gamemode=false
gamemode=0
generate-structures=false
generator-settings=
hardcore=false
level-name=world
level-seed=
level-type=DEFAULT
max-build-height=256
max-players=20
max-world-size=200
motd=A MineAI Server, powered by MineAI, written by an AI
network-compression-threshold=256
online-mode=false
op-permission-level=4
player-idle-timeout=0
pvp=true
resource-pack=
resource-pack-hash=
server-ip=
server-port=25565
snooper-enabled=false
spawn-animals=false
spawn-monsters=false
spawn-npcs=false
spawn-protection=16
view-distance=5
white-list=false
